<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Game</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body style="background-color:#FBFBFB;">
    <p align="center">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
​
* {
  box-sizing: border-box;
}
​
.bg-image {
  /* The image used */
  background-image: url("https://i.imgur.com/fct5KAd.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
​
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.7);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
​
<div class="bg-image"></div>
​
<div class="bg-text">
  <h1 style="font-size:50px">Deez NUTS</h1>
  <p>gottem lol kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku kohaku </p>
</div>
​
</body>
</html>
​
</p>
  </body>
</html>
​
